spring.application.name=terceros
spring.datasource.url=jdbc:postgresql://localhost:5432/cliente
spring.datasource.username=cliente
spring.datasource.password=cliente123
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true